[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Blessed Armor of the Risen/Gem|8
Group Buff#1=
Combat Buff#1=
(Example) Bot Buff#1=Temperance/Cuba/Gem|4
(Example) Bot Buff#2=Symbol of Ryltan/Cuba/Gem|8
[Life Support]
Life Support#1=Divine Barrier/Gem|5/HealPct|20
[Heals]
Tank#1=Cuba
Important Bot#1=Musty
Important Bot#2=Columbia
Important Bot#3=Ecuador
Important Bot#4=Mustee
Important Bot#5=Mustaza
Important Bot#6=Honduras
Important Bot#7=Chile
Important Bot#8=Paraguay
Important Bot#9=Uruguay
Important Bot#10=Bolivia
Important Bot#11=Guyana
Tank Heal#1=Complete Heal/Gem|1/HealPct|50
Patch Heal#1=Ethereal Light/Gem|2/HealPct|55
Heal Over Time Spell#1=
Who to Heal=All
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
Group Heal#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=1
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Burn]
Quick Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VI/Gem|5
[Misc]
Auto-Loot (On/Off)=