[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=Boon of Immolation/Gem|4
[Pets]
Pet Spell=Vocarate: Air/Reagent|Malachite
Pet Auto-Shrink (On/Off)=Off
Pet Heal (Spell/Pct)=Primal Remedy/Gem|3/HealPct|65
Pet Mend (Pct)=40
Pet Buff#1=Burnout III
Pet Taunt (On/Off)=
Pet Heal=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Char/Gem|1
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Rain]
Rain#1=
Rain#2=
[Burn]
Quick Burn#1=
Full Burn#1=
[Magician]
Summoned Pet Item#1=
Auto-Pet Weapons (On/Off)=
[Misc]
Auto-Loot (On/Off)=