[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Bash
Ability#2=Taunt
[Nukes]
Nuke#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp/Gem|3
[Misc]
Auto-Loot (On/Off)=
