[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Heals]
Tank#1=Honduras
Important Bot#1=Bolivia
Important Bot#2=Chile
Important Bot#3=Uruguay
Important Bot#4=Guyana
Important Bot#5=Paraguay
Tank Heal#1=Healing/Gem|1/HealPct|70
Patch Heal#1=Healing/Gem|1/HealPct|70
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Careless Lightning/Gem|2
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Druid]
Evac Spell=
[Misc]
Auto-Loot (On/Off)=
