[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Bard]
Auto-Melody=Lev50
[Misc]
Auto-Loot (On/Off)=On
[Lev1 Melody]
Song#2=Selo's Accelerando/gem|2
Song#1=Chant of Battle/gem|1
Song#3=Hymn of Restoration/gem|3
Song#4=Chords of Dissonance/gem|4
[Lev6 Melody]
Song#1=Chant of Battle/gem|1
Song#2=Selo's Accelerando/gem|2
Song#3=Hymn of Restoration/gem|3
[Lev9 Melody]
Song#1=Chant of Battle/gem|1
Song#2=Selo's Accelerando/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Jonthan's Whistling Warsong/gem|4
[Lev10 Melody]
Song#1=Anthem de Arms/gem|1
Song#2=Selo's Accelerando/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Jonthan's Whistling Warsong/gem|4
[Lev20 Melody]
Song#1=Anthem de Arms/gem|1
Song#2=Selo's Accelerando/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Cassindra's Chant of Clarity/gem|4
Song#5=Guardian Rhythms/gem|5
[Lev25 Melody]
Song#1=Anthem de Arms/gem|1
Song#2=Selo's Rhythm of Speed/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Cassindra's Chant of Clarity/gem|4
Song#5=Psalm of Warmth/gem|5
[Lev35 Melody]
Song#1=Anthem de Arms/gem|1
Song#2=Selo's Rhythm of Speed/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Cassindra's Chorus of Clarity/gem|4
Song#5=Psalm of Warmth/gem|5
[Lev36 Melody]
Song#1=Vilia's Verses of Celerity/gem|1
Song#2=Selo's Rhythm of Speed/gem|2
Song#3=Hymn of Restoration/gem|3
Song#4=Cassindra's Chorus of Clarity/gem|4
Song#5=Psalm of Warmth/gem|5
[Lev40 Melody]
Song#1=Hymn of Restoration/gem|1
Song#2=Cassindra's Chorus of Clarity/gem|2
Song#3=Psalm of Vitality/gem|3
Song#4=Vilia's Verses of Celerity/gem|4
Song#5=Selo's Rhythm of Speed/gem|5
[Travel Melody]
Song#1=Selo's Song of Travel/gem|8
Song#2=*PLACEHOLDER
[invis Melody]
Song#1=Shauri's Sonorous Clouding/gem|7
[Lev50 Melody]
Song#1=Cantata of Soothing/gem|1
Song#2=Cassindra's Chorus of Clarity/gem|2
Song#3=Psalm of Vitality/gem|3
Song#4=Vilia's Verses of Celerity/gem|4
Song#5=Selo's Rhythm of Speed/gem|5
[selos Melody]
Song#1=Selo's Song of Travel/gem|6
[Lev56 Melody]
Song#1=Cantata of Replenishment/gem|1
Song#2=Cassindra's Chorus of Clarity/gem|2
Song#3=Psalm of Vitality/gem|3
Song#4=Vilia's Verses of Celerity/gem|4
Song#5=Selo's Rhythm of Speed/gem|5
[Boss Melody]
Song#1=Cantata of Soothing/gem|1
Song#2=Cassindra's Chorus of Clarity/gem|2
Song#3=Psalm of Vitality/gem|3
Song#4=Vilia's Verses of Celerity/gem|4
Song#5=Largo's Melodic Binding/gem|5
[Lev58 Melody]
Song#1=Chorus of Replenishment/gem|1
Song#2=McVaxius' Rousing Rondo/gem|2
Song#3=Niv's Melody of Preservation/gem|3
Song#4=Elemental Chorus/gem|4
Song#5=Rizlona's Fire/gem|5
