[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=
Pet Taunt (On/Off)=
Pet Auto-Shrink (On/Off)=
Pet Heal=
Pet Mend (Pct)=
Pet Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=80
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Sanity Warp/Gem|2
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=Tashani/Gem|1
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Enchanter]
Chain Rune=
[Misc]
Auto-Loot (On/Off)=
