[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Bard]
Auto-Melody=
[Misc]
Auto-Loot (On/Off)=
[Lev1 Melody]
Song#1=Chords of Dissonance/gem|1
Song#2=Chant of Battle/gem|2
Song#3=Selo's Accelerando/gem|3
Song#4=Hymn of Restoration/gem|4
[Lev2 Melody]
Song#1=Chords of Dissonance/gem|1
