[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Heals]
Tank#1=
Important Bot#1=
Tank Heal#1=
Patch Heal#1=
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
Group Heal#1=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Burn]
Quick Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=On
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=
