[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=
Pet Taunt (On/Off)=
Pet Auto-Shrink (On/Off)=
Pet Heal=
Pet Mend (Pct)=
Pet Buff#1=
[Life Support]
Life Support#1=
[Heals]
Tank#1=Honduras
Important Bot#1=Guyana
Important Bot#2=Bolivia
Important Bot#3=Chile
Important Bot#4=Paraguay
Important Bot#5=Uruguay
Tank Heal#1=Healing/Gem|2/HealPct|30
Patch Heal#1=Healing/Gem|2/HealPct|70
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=Walking Sleep/Gem|5
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Shaman]
Auto-Canni (On/Off)=
Canni#1=
[Misc]
Auto-Loot (On/Off)=
