
[Buffs]
Restricted Spells=
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=70
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Ice Comet/Gem|2
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Wizard]
Evac Spell=
Auto-Harvest (On/Off)=On
Harvest#1=Harvest
[Misc]
Auto-Loot (On/Off)=