[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=Spirit of Kashek/Gem|6
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Heal=Vigor of Zehkes/Gem|5
Pet Mend (Pct)=60
Pet Buff#1=Spirit of Vermin
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Kick
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=