[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=Servant of Bones/Reagent|Bone Chips
Pet Auto-Shrink (On/Off)=Off
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=35
Pet Buff#1=Augmentation of Death
Pet Taunt (On/Off)=
Pet Heal=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Torbas' Venom Blast/Gem|4
[DoTs]
DoT on Assist#1=
DoT on Command#1=Pyrocruor/Gem|5
[Debuffs]
Debuff on Assist#1=Cascading Darkness/Gem|2
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Necromancer]
Lich Spell=Demi Lich
LifeTap#1=Deflux/Gem|3/HealPct|80
Mana Dump (On/Off)=On
Who to Mana Dump=Healers
Mana Dump Engage Pct=40
Mana Dump#1=Sedulous Subversion/Gem|6
Mana Dump#1=Covetous Subversion/Gem|7
[Misc]
Auto-Loot (On/Off)=