[e3 Build]
Version=5.1.33 (r7)
[File Paths]
Bot Settings=e3 Bot Inis\${MacroQuest.Server}-${Me.CleanName}.ini
General Settings=e3 Macro Inis\General Settings.ini
Advanced Settings=e3 Macro Inis\Advanced Settings.ini
Tribute Settings=e3 Macro Inis\Tribute Settings.ini
Saved Groups=e3 Macro Inis\Saved Groups.ini
Item Timer Settings=e3 Macro Inis\Item Timers.ini
Spell Aliases File=e3 Macro Inis\Spell Aliases.ini
Spell List Files=Macro Inis\Spell List-${Me.Class.ShortName}.ini
Enrage Settings=e3 Macro Inis\Enrage Settings.ini
Loot Settings File=e3 Macro Inis\Loot Settings.ini
Saved Routes=Macro Inis\Saved Routes.ini
[Class Specific Info]
Rogue Sneak Attack Disciplines=Sneak Attack,Thief's Vengeance,Assassin's Strike,Kyv Strike,Ancient: Chaos Strike,Daggerfall,Razorarc,Swiftblade,Swiftblade Rk. II,Swiftblade Rk. III,Daggerlunge,Daggerlunge Rk. II,Daggerlunge Rk. III,Daggerswipe,Daggerswipe Rk. II,Daggerswipe Rk. III,Daggerstrike,Daggerstrike Rk. II,Daggerstrike Rk. III,Daggerthrust,Daggerthrust Rk. II,Daggerthrust Rk. III
Warrior Provoke Disciplines=Provoke,Bellow,Berate,Incite,Bellow of the Mastruq,Ancient: Chaos Cry
[ImperiumTest-Basil]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Musty]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Mustaza]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Mustee]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Huffle]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Ibuydefiant]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Columbia]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Ecuador]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Honduras]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Argentina]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Peru]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Cuba]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Belize]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Haagryribe]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Must]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Tubroo]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Bolivia]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Chile]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Guyana]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Paraguay]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Uruguay]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Horn]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Qish]
Bot_Ini version=5.1.33 (r7)
[GMTest-Durp]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Tubsings]
Bot_Ini version=5.1.33 (r7)
