[General]
Macro Output Channel=/bc
Max Response Distance=500
Leash Length=250
End MedBreak in Combat(On/Off)=On
[Background]
Auto-Destroy List=
Idle Time Out (Min)=10
Auto-Inventory Timer (Sec)=30
Close Spellbook Timer (Sec)=30
[Auto-Tribute]
Auto-Tribute (On/Off)=On
[Casting]
Default Spell Set=${Me.CleanName}
Default Spell Gem=8
Give Up Casting Time=15
[Buff Requests]
Allow Buff Requests (On/Off)=On
Restricted PCs (When Requests [On])=
Allowed PCs (When Requests [Off])=Guild,Raid
[User Defined Responses]
Buff Request-Out of Zone=
Buff Request-Out of Range=
Buff Request-Out of Mana=
Buff Request-Self Buff=
Buff Request-Not Beneficial=
Buff Request-Restricted Spell=
Buff Request-Casting Buff=
Buff Request-Restricted PC=
Buff Requests Off=
[Assists]
Auto-Assist (On/Off)=On
Max Engage Distance=250
AE Threat Range=100
Acceptable Target Types=NPC,Pet
[Corpse Summoning]
Loot After Summoning (On/Off)=
[Loot]
Auto-Loot Mode (Auto/Manual)=Auto
Use MQ2LinkDB (On/Off)=On
Loot Link Channel (Requires MQ2LinkDB)=/say
Corpse Seek Radius=50
[Sell]
Destroy Unsold Items(On/Off)=Off
[Wait4Rez]
Wait4Rez (On/Off)=On
Wait4Rez Alert (Beeps)=1
Loot Bag Delay=20
Loot Item Delay=3
