[A]
A is for=
Alkaline Loam 1p(100)=Keep|100/Sell
Assorted Research pg3 (L)=Skip
Aderirse Bur 5c(100)=Keep|100/Sell
Amber 2p(100)=Keep|100/Sell
Ak'anon Skylighters (20)(ND)=Skip
Abalone Ear Stud (L)=Keep
Archaic Circuitry 35p=Keep/Sell
Axe of the Frost 3p(L)=Keep/Sell
Aligned Ore 3p(20)=Keep|20/Sell
Aneuk Spirit Powder (20)=Keep|20
[B]
B is for=
Bracelet of Woven Grass 1p=Keep
Big 'Sploder Fireworks (20)(ND)=Skip
Bronze Battle Axe 2p=Keep/Sell
Bat Fur 1p5c(20)=Keep|20/Sell
Bone Chips 1p5c(100)=Keep|100
Bloodstone (100)=Keep|100/Sell
Brown Bear Femur (20)=Keep|20/Sell
Brick of Crude Iron Ore 5p=Keep/Sell
Blackburrow Gnoll Pelt 6p8c=Keep/Sell
Blackburrow Cask 1c(C)=Container
Bread Cakes* (20)(ND)=Skip
Brick of Crude Bronze 5p=Keep/Sell
Bronze Shortened Spear 2p=Keep/Sell
Black Heart (ND)(L)=Skip
Bronze Two Handed Sword 4p=Keep/Sell
Bronze Mace 3p=Keep/Sell
Bronze Long Sword 3p=Keep/Sell
Black Silk Gloves (ND)(L)=Skip
Bamboo Tanto Bo 1p=Keep/Sell
Bandages* (20)(ND)=Skip
Blue Lotus Petal (ND)=Skip
Buccaneer's Belt (L)=Keep
Black Medallion (ND)=Skip
Boarding Axe 4p=Keep/Sell
Buckler of Innoruuk 4p=Keep/Sell
Bronze Medallion of Service (ND)(L)=Skip
Blackened Glass Eye (L)=Keep
Broken Bottle 1p=Keep/Sell
Blue Diamond 250p(100)=Keep|100/Sell
Black Henbane 1p(20)=Keep|20/Sell
Brown Chitin Protector 32p=Keep
Breath of Ro 1p(20)=Keep|20/Sell
Bundle of Super Conductive Wires (ND)(L)=Skip
Blackened Ukun Hide Cloak (L)=Keep
Bellows Crafted Cap (L)=Keep
Blood Raven Parts 1p(20)=Keep|20/Sell
Black Sapphire 175p(100)=Keep|100/Sell
Binding Powder 3p(50)=Keep|50/Sell
Broken Noc Fang (20)=Keep|20/Sell
Blunt Silvery Key (ND)(L)=Skip
Broken Mastruq's Blade 4p(20)=Keep|20/Sell
Black Blade of Tormenting 35p=Keep
Bloody Protector of Zek's Head (ND)(L)=Skip
Black Bear Pelt Cloak 25p(L)=Keep/Sell
Block of Velium 13p(5)=Keep|5/Sell
Ball of Velium (ND)=Skip
Brittle Muscimol (100)=Keep|100/Sell
Black Marble 150p(20)=Keep|20/Sell
Bow of the Icepaw (ND)(L)=Skip
Bonded Loam 12p(100)=Keep|100
[C]
C is for=
Complex Etched Rune (20)=Keep|20/Sell
Complex Velium Embossed Rune (20)=Keep|20/Sell
Crude Animal Pelt (100)=Keep|100/Sell
Coarse Silk 5c(200)=Keep|200/Sell
Crude Warhammer=Keep/Sell
Chunk of Bronze (ND)(L)=Skip
Crude Defiant Spiked Shield 1p1c=Keep
Crude Adept's Cord 1p3c=Keep
Crude Defiant Chain Gauntlets 1p=Keep
Crude Defiant Greatspear 1p3c=Keep
Chunk of Iron (ND)=Skip
Crude Defiant Breastplate 2p7c=Keep
Crude Defiant Leather Sleeves 1p3c=Keep
Curzon 5c(100)=Keep|100/Sell
Cobalt Ore 1p(100)=Keep|100/Sell
Crushbone Belt 4p=Keep/Sell
Crushbone Battle Beads (20)(ND)=Skip
Crushbone Shoulderpads=Keep/Sell
Cloth Cape=Keep/Sell
Crude Defiant Granite Pebble 8c(L)=Keep
Crude Defiant Chain Leggings 2p3c=Keep
Chunk of Meat 1p4c(20)=Keep|20/Sell
Cracked Staff 1p=Keep/Sell
Crude Binding Powder (50)=Keep|50/Sell
Complex Platinum Etched Rune (20)=Keep|20/Sell
Consigned Bite of the Shissar II 1c(20)(ND)=Skip
Compressed Froglok Bile (ND)(L)=Skip
Consigned Bite of the Shissar I 1c(20)(ND)=Skip
Crookstinger 3p=Keep
Collector's Mistmoore Granite (ND)=Skip
Consigned Bite of the Shissar V 1c(20)(ND)=Skip
Consigned Bite of the Shissar III 1c(20)(ND)=Skip
Crude Silk (200)=Keep|200/Sell
Collector's Tizmak Horn (ND)(L)=Skip
Cured Tizmak Surcoat 5p=Keep/Sell
Collector's Kodiak Fang (ND)(L)=Skip
Cured Tizmak Gloves 6p(L)=Keep/Sell
Crude Defiant Stone Fragment (L)=Keep
Crude Defiant Cloth Gloves 1p=Keep
Crude Defiant Leather Boots 1p3c=Keep
Crude Defiant Chain Bracer 1p2c(ND)=Skip
Cave Lotus Petals 3p(20)=Keep|20/Sell
Cave Lotus Stem 20p(20)=Keep|20/Sell
Clarifying Spores (L)=Keep/Sell
Crystallized Sulfur 5c(100)=Keep|100/Sell
Compass Notation (ND)(L)=Skip
Crude Spinneret Fluid 3p(100)=Keep|100/Sell
Complex Platinum Silvered Rune 1p5c(20)=Keep|20/Sell
Corrupted Citrine Amulet (ND)(L)=Skip
Crystal Dewdrop (L)=Keep/Sell
Crown of King Tranix 40p(L)=Keep
Copper Node (ND)(L)=Skip
Collector's Innovative Gear (ND)(L)=Skip
Cohesion Gem (ND)(L)=Skip
Concentrated Grade B Nigriventer Venom 1c(100)=Keep|100/Sell
Coiled Spring (20)=Keep|20/Sell
Centi Warhammer 6p(L)=Keep
Clockwork Carapace 1p=Keep/Sell
Cracked Amulet (ND)(L)=Skip
Concentrated Grade A Gormar Venom 1c(100)=Keep|100/Sell
Crysotherium 10p(20)=Keep|20/Sell
Complex Velium Gem Dusted Rune 3p(20)=Keep|20/Sell
Concentrated Grade A Nigriventer Venom 1c(100)=Keep|100/Sell
Complex Gold Gem Dusted Rune 3p(20)=Keep|20/Sell
Compound Steelshaft Bow (L)=Keep
Chunk of Taelosian Rock 3p(20)=Keep|20/Sell
Cracked Noc Hoof 1p(20)=Keep|20/Sell
Collector's Kromrif Signet (ND)(L)=Skip
Corroded Chain Tunic (ND)(L)=Skip
Corroded Plate Greaves (ND)(L)=Skip
Corroded Plate Helmet (ND)(L)=Skip
Crystalline Silk 5p(100)=Keep|100/Sell
Crystalline Silk Thread (20)(ND)=Skip
Crystal Chitin Boots 5p4c(L)=Keep
Crushed Coral 25p(20)=Keep|20/Sell
Crushed Flame Opal 25p(20)=Keep|20/Sell
Crushed Nephrite 25p(20)=Keep|20/Sell
Crushed Opal 25p(20)=Keep|20/Sell
Corrupted Diamond Amulet (ND)(L)=Skip
Collector's Spider Eye (ND)(L)=Skip
Composite Field Chestguard 8p2c(L)=Keep
Chunk of Broken Taelosian Stone Worker 3p(20)=Keep|20
[D]
D is for=
Dusty Marrow 1p(100)=Keep|100/Sell
Desiccated Marrow (100)=Keep|100/Sell
Dwarven Bandit Coinpurse 1p=Keep/Sell
Dwarven Two-Handed Axe 6p=Keep/Sell
Distilled Grade C Gormar Venom 1c(100)=Keep|100/Sell
Distillate of Celestial Healing II 8p5c(20)=Keep|20/Sell
Dry Marrow 2p(100)=Keep|100/Sell
Dark Elf Parts 1p(20)=Keep|20/Sell
Deepwater Emblem (ND)=Skip
Damp Marrow 3p(100)=Keep|100/Sell
Dirulia Insignia (ND)=Skip
Dandolak Insignia (ND)=Skip
Dry Oleander (100)=Keep|100/Sell
Diamond 200p(100)=Keep|100/Sell
Dry Caladium (100)=Keep|100/Sell
Dry Muscimol (100)=Keep|100/Sell
Dry Laburnum (100)=Keep|100/Sell
Ductile Loam 8p(100)=Keep|100/Sell
Death Cap 1p(20)=Keep|20/Sell
Diamond Dust 15p(L)=Keep/Sell
Dormant Crystal Sphere (ND)(L)=Skip
Decaying Gears 6p(20)=Keep|20/Sell
Disassembled Servo Mechanism 85p=Keep/Sell
Decaying Bone Idol (L)=Keep
Dew Clover 3p(20)=Keep|20/Sell
Dented Shoulderguards 2p(20)=Keep|20/Sell
Diseased Shell 5p(20)=Keep|20/Sell
Decomposing Leg 8p(20)=Keep|20/Sell
Durable Mesh Bib (L)=Keep
[E]
E is for=
Exquisite Platinum Etched Rune (20)=Keep|20/Sell
Exquisite Platinum Embossed Rune (20)=Keep|20/Sell
Exquisite Embossed Rune (20)=Keep|20/Sell
Essence of Moonlight 1p(20)=Keep|20/Sell
Elementary Binding Powder (50)=Keep|50/Sell
Exquisite Gold Embossed Rune 5c(20)=Keep|20/Sell
Elven Blood (20)=Keep|20/Sell
Essence of Rathe 1p(20)=Keep|20/Sell
Emerald Ring 65p=Keep/Sell
Epaulettes of the Onslaught (L)=Keep
Erudite Meat 1p(20)=Keep|20/Sell
Empty Vial (20)=Keep|20/Sell
Ethereal Parchment (ND)=Skip
Exquisite Gem Dusted Rune 3p(20)=Keep|20/Sell
Expeditious Boots (ND)(L)=Skip
Elaborate Hinge (ND)(L)=Skip
Edgeless Silvery Key (ND)(L)=Skip
Exquisite Gold Gem Dusted Rune 3p(20)=Keep|20/Sell
Exquisite Velium Gem Dusted Rune 3p(20)=Keep|20/Sell
Elemental Ring 10p(L)=Keep
Eroded Leather Sleeves (ND)(L)=Skip
Entwood Mace (L)=Keep
Ebony Talon 1p(20)=Keep|20
[F]
F is for=
Froglok Eye 1p=Skip
Froglok Leg 2p5c(20)=Keep|20/Sell
Froglok Poison Gland 5p(20)=Keep|20/Sell
Froglok Blood (20)=Keep|20/Sell
Froglok Meat 1p(20)=Keep|20/Sell
Fossilized Spider Eye Gem (ND)(L)=Skip
Flutterwing's Unhatched Sibling (ND)(L)=Skip
Fabled Darkforge Gauntlets (ND)(L)=Skip
Flawless Silk 1p(200)=Keep|200/Sell
Flawless Animal Pelt 1p(100)=Keep|100/Sell
Fine Steel Spear 6p=Keep/Sell
Fine Steel Great Staff 6p=Keep/Sell
Fine Steel Dagger 4p=Keep/Sell
Fantastic Animal Pelt 1p(100)=Keep|100/Sell
Fine Steel Two Handed Sword 7p=Keep/Sell
Fine Steel Warhammer 5p=Keep/Sell
Fine Steel Morning Star 6p=Keep/Sell
Fine Steel Rapier 5p=Keep/Sell
Familiar Ring 9p6c=Keep/Sell
Fine Steel Long Sword 6p=Keep/Sell
Flame Agate 8p(20)=Keep|20/Sell
Fulginate Ore (100)=Keep|100/Sell
Flame of Vox (20)=Keep|20/Sell
Fine Steel Scimitar 5p=Keep/Sell
Fist of Wood 5p=Keep
Fungus Sap 5c(20)=Keep|20/Sell
Fire Opal 50p(100)=Keep|100/Sell
Fire Emerald 85p(100)=Keep|100/Sell
Flawed Animal Pelt (100)=Keep|100/Sell
Fire Giant Toes 1p=Keep/Sell
Flawless Aquamarine 12p(20)=Keep|20/Sell
Fine Steel Short Sword 5p=Keep/Sell
Fishing Spear=Keep/Sell
Fine Animal Pelt (100)=Keep|100/Sell
Fine Silk (200)=Keep|200/Sell
Fine Spinneret Fluid 12p(100)=Keep|100/Sell
Frost Giant Meat 1p(20)=Keep|20/Sell
Foreign Power Source (ND)(L)=Skip
Frost Giant Toes 8p=Keep/Sell
Flawed Flame Emerald 50p(20)=Keep|20/Sell
Flawed Sea Sapphire 50p(20)=Keep|20/Sell
Flawed Topaz 50p(20)=Keep|20/Sell
Flawed Flame Opal 50p(20)=Keep|20/Sell
Flawed Chrysolite 50p(20)=Keep|20/Sell
Frayed War-Muzzle (20)=Keep|20/Sell
Foul Ichor Residue (ND)(L)=Skip
Fine Bone Powder (ND)(L)=Skip
[G]
G is for=
Gold Painted Rune 2p5c(20)=Keep|20/Sell
Gloomingdeep Silk 1p7c(20)=Keep|20/Sell
Gloomchain Gauntlets (ND)(L)=Skip
Gloomiron Gauntlets (ND)(L)=Skip
Gloomleather Gloves (ND)(L)=Skip
Gloomsilk Gloves (ND)(L)=Skip
Gloomleather Sleeves (ND)(L)=Skip
Gloomsteel Blade (ND)(L)=Skip
Gloomleather Cap (ND)(L)=Skip
Gnoll Sternum (ND)=Skip/Sell
Gnoll Fang (20)(ND)=Skip/Sell
Gnoll Finger Bones (ND)=Skip/Sell
Giant Snake Fang=Keep/Sell
Glowing Reis Leggings (L)=Keep
Giant Wood Spider Femur (ND)=Skip
Gator Meat 1p(20)=Keep|20/Sell
Giant Wood Spider Thorax (ND)=Skip
Green Froglok Skin (20)=Keep|20/Sell
Grade E Larkspur Extract 5p8c(100)=Keep|100/Sell
Grade E Oleander Extract 5p8c(100)=Keep|100/Sell
Grade E Gormar Venom 5p8c(100)=Keep|100/Sell
Grade E Nigriventer Venom 5p8c(100)=Keep|100/Sell
Gold Embossed Rune 5c(20)=Keep|20/Sell
Grade E Muscimol Extract 5p8c(100)=Keep|100/Sell
Ghoulbane (ND)(L)=Skip
Giant Wasp Eye=Keep/Sell
Gargoyle Eye 10p(20)=Keep|20/Sell
Grade D Nigriventer Venom 8p8c(100)=Keep|100/Sell
Grade D Larkspur Extract 8p8c(100)=Keep|100/Sell
Grade C Oleander Extract 8c(100)=Keep|100/Sell
Glowing Reis Boots (L)=Keep
Grade C Muscimol Extract 8c(100)=Keep|100/Sell
Grade D Oleander Extract 8p8c(100)=Keep|100/Sell
Grade D Gormar Venom 8p8c(100)=Keep|100/Sell
Glowing Worm Bile (ND)=Skip
Grade C Nigriventer Venom 8c(100)=Keep|100/Sell
Grade C Laburnum Extract 8c(100)=Keep|100/Sell
Grade C Larkspur Extract 8c(100)=Keep|100/Sell
Grade D Muscimol Extract 8p8c(100)=Keep|100/Sell
Grade B Caladium Extract 8c(100)=Keep|100/Sell
Grade B Laburnum Extract 8c(100)=Keep|100/Sell
Grade C Caladium Extract 8c(100)=Keep|100/Sell
Grade B Larkspur Extract 8c(100)=Keep|100/Sell
Gnome Meat 1p(20)=Keep|20/Sell
Golden Medallion of Service (ND)(L)=Skip
Grade A Gormar Venom 8c(100)=Keep|100/Sell
Grade A Larkspur Extract 8c(100)=Keep|100/Sell
Grade A Oleander Extract 8c(100)=Keep|100/Sell
Grade A Laburnum Extract 8c(100)=Keep|100/Sell
Golden Emblem (ND)=Skip
Grade B Gormar Venom 8c(100)=Keep|100/Sell
Grade AA Gormar Venom 1c(100)=Keep|100/Sell
Grade AA Nigriventer Venom 1c(100)=Keep|100/Sell
Grade A Caladium Extract 8c(100)=Keep|100/Sell
Grade A Muscimol Extract 8c(100)=Keep|100/Sell
Grade A Nigriventer Venom 8c(100)=Keep|100/Sell
Gloomsteel Hammer (ND)(L)=Skip
Gloomingdeep Lantern (ND)=Skip
Ghostly Shroud (L)=Keep
Gold Gem Dusted Rune 3p(20)=Keep|20/Sell
Gold Ring 1p=Keep/Sell
Giant Bat Wing 2p(20)=Keep|20/Sell
Golden Chitin Bracer 24p=Keep
Giant Bat Fur 3p(20)=Keep|20/Sell
Golden Pendant 15p=Keep/Sell
Golden Ember Powder 1p(100)=Keep|100/Sell
Gears 1p(20)=Keep|20/Sell
Gloomsilk Robe (ND)(L)=Skip
Grubby Fine Papyrus (100)=Keep|100/Sell
Giant Militia Longsword 4p=Keep/Sell
Giant Scalemail Sleeves 2p=Keep/Sell
Giant Warrior Helmet 9p=Keep/Sell
Grimy Spell Scroll (100)=Keep|100/Sell
Giant Scalemail Gauntlets 2p=Keep/Sell
Grimy Papyrus (100)=Keep|100/Sell
[H]
H is for=
High Quality Gnoll Fur (20)=Keep|20/Sell
Hardened Kodiak Leather Bracer 7p=Keep/Sell
Human Blood (20)=Keep|20/Sell
Harpoon 4p=Keep/Sell
Human Parts 1p(20)=Keep|20/Sell
Hooked Meshwork Cloak (L)=Keep
Heavy Iron Spike (L)=Skip
Hierophant`s Crook 50p=Keep
High Quality Ra'Tuk Brute Hide 3p(20)=Keep|20/Sell
Helm of the High Court Guardian (L)=Keep
Hard Bone Chips 8c(20)=Keep|20
Heart of a Twisted Stoneservant (ND)(L)=Skip
[I]
I is for=
Iron Ore 1p(100)=Keep|100/Sell
Iridium Ore (100)=Keep|100/Sell
Immaculate Animal Pelt 1p(100)=Keep|100/Sell
Immaculate Silk 1p(200)=Keep|200/Sell
Immaculate Oleander 1p(100)=Keep|100/Sell
Illegible Scroll (L)=Skip
Ice of Velious (20)=Keep|20/Sell
Ivory 7p(100)=Keep|100/Sell
Icetooth's Claws 10p(L)=Keep/Sell
Iron Gloomingdeep Mace (ND)=Skip
Invigorating Spores (L)=Keep/Sell
Iksar Blood (20)=Keep|20/Sell
Innovative Clockwork Gears 4p(20)=Keep|20/Sell
Innovative Clockwork Bolts 3p(20)=Keep|20/Sell
Intact Power Cell (ND)(L)=Skip
Indium Ore (100)=Keep|100/Sell
Idol of Decay (ND)(L)=Skip
Icepaw Bangle 9p(20)=Keep|20/Sell
Icepaw Kobold's Paw 25p(20)=Keep|20/Sell
Ikaav Chaos Cloak (L)=Keep
[J]
J is for=
Jasper (100)=Keep|100/Sell
Jade 3p(100)=Keep|100/Sell
Jade Shard (100)=Keep|100/Sell
Jaundice Gem 50p(20)=Keep|20/Sell
[K]
K is for=
Kobold Parts 1p(20)=Keep|20/Sell
Kobold Whip=Keep/Sell
Kobold Quicksteel Orb (ND)(L)=Skip
Kodiak Claws 6p=Keep/Sell
Kodiak Pelt 7p=Keep/Sell
Knuckle Joint 1p(20)=Keep|20/Sell
Knotted Wire (L)=Keep/Sell
Kallis' Head (ND)(L)=Skip
[L]
L is for=
Legends of Norrath; Woe Be to Those=Skip
Legionnaire's Bracer=Keep/Sell
Large Raw-hide Wristbands=Keep/Sell
Large Yellowjacket Tarsus (ND)=Skip
Legends of Norrath; Protection of the Dain=Keep
Lava Rock (20)=Keep|20/Sell
Large Smoothmetal Torque (L)=Keep
Lockpicks 1p=Keep
Leaf Scale Gloves (L)=Keep
Large Shard of Stone 80p=Keep/Sell
Loaf of Bread 1p9c(20)=Keep|20/Sell
Large Brick of Velium 11p(10)=Keep|10/Sell
Large Stained Bear Tooth 1p2c(20)=Keep|20
[M]
M is for=
Makeshift Binding Powder (50)=Keep|50/Sell
Mesh Gauntlets 1p=Keep/Sell
Mesh Armbands 1p=Keep/Sell
Mesh Leggings 2p=Keep/Sell
Mesh Cape 1p=Keep/Sell
Mesh Gorget 1p=Keep/Sell
Mesh Bracers 1p=Keep/Sell
Mesh Mantle 1p=Keep/Sell
Mesh Tunic 2p=Keep/Sell
Mesh Helm 1p=Keep/Sell
Mangled Animal Pelt 1p(100)=Keep|100/Sell
Mesh Girth 1p=Keep/Sell
Mesh Mask 1p=Keep/Sell
Malleable Loam 3p(100)=Keep|100/Sell
Malachite 5p(100)=Keep|100
Maneater Roots 1p(20)=Keep|20/Sell
Mithril Amulet 100p=Keep/Sell
Moist Marrow 6p(100)=Keep|100/Sell
Malignant Ring (L)=Keep
Mithril Greaves 26p=Keep
Metal Flecked Wirespun Sleeves (L)=Keep
Mana Battery - Class Six 50p(20)=Keep|20/Sell
Mana Battery - Class Five 1p(20)=Keep|20/Sell
Moonstone Crystal 2p(20)=Keep|20/Sell
Mini-gyro Shields (ND)=Skip
Model Identification Plate 10p(20)=Keep|20/Sell
Mechanical Clockwork Venom (ND)(L)=Skip
Melted Circuits 8p(20)=Keep|20/Sell
Metal Linked Crown (L)=Keep
Midnight Stone 6p(20)=Keep|20/Sell
Muramite Etched Scales 3p(20)=Keep|20/Sell
Mangled Ra'Tuk Brute Hide (20)=Keep|20/Sell
Mastruq's Broken Facemask 1p(20)=Keep|20/Sell
Misshapen Chestplate 5p=Keep/Sell
Muramite Blood 3p(20)=Keep|20
Mastruq Tongue (ND)(L)=Skip
Mastruq's Clawed Finger (20)=Keep|20
Mastruq's Broken Ribcage 2p=Keep
[N]
N is for=
Natural Spinneret Fluid 6p(100)=Keep|100/Sell
Nilitim's Grimoire Pg. 36 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 116 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 301 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 352 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 351 1p(20)=Keep|20/Sell
Natural Silk (200)=Keep|200/Sell
Nilitim's Grimoire Pg. 300 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 35 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 400 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 401 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 415 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 378 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 416 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 115 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 449 1p(20)=Keep|20/Sell
Nilitim's Grimoire Pg. 379 1p(20)=Keep|20/Sell
Nightmarewood Sap 3p(20)=Keep|20/Sell
Nightmarewood Bow Staff 14p(10)=Keep|10/Sell
Nightmare Arachnid Silk 1p(20)=Keep|20/Sell
Nihil Flesh Bracer (L)=Keep
Nilitim's Grimoire Pg. 450 1p(20)=Keep|20/Sell
Noc Tongue (ND)(L)=Skip
Nephrite 50p(20)=Keep|20/Sell
Notched Silvery Key (ND)(L)=Skip
[O]
O is for=
Ogre Head (ND)(L)=Skip
Orc Head=Keep/Sell
Orc Pelvis Bone (ND)=Skip
Orc Scalp (20)=Keep|20/Sell
Orc Clavicle (ND)=Skip
Orc Ribcage (ND)=Skip
Orc Tibia (ND)=Skip
Orc Ulna (ND)=Skip
Ornate Defiant Plate Gauntlets 3p4c=Keep
Ornate Defiant Leather Bracer 3p1c=Keep
Ornate Defiant Cloth Wristwrap 3p1c=Keep
Ornate Defiant Skullshield 3p5c=Keep
Ornate Defiant Chain Bracer 3p1c=Keep
Ornate Defiant Chain Gauntlets 3p4c=Keep
Opal Bracelet 85p=Keep/Sell
Ornate Defiant Cloth Sleeves 5p2c=Keep
Ornate Combatant's Globe 4p6c=Keep
Ogre Meat 1p(20)=Keep|20/Sell
Ornate Adept's Sphere 5p8c=Keep
Ornate Defiant Bone Sledgehammer 2p4c=Keep
Oceancrasher Insignia (ND)=Skip
Oxidized Steel Plate 6p(20)=Keep|20/Sell
Obsolete Power System 40p=Keep/Sell
Ornate Defiant Bone Sledgehammer 2p4c(ND)=Skip
Oil of Fennin Ro 10p=Keep
Ornate Sea Shell (ND)(L)=Skip
[P]
P is for=
Patch of Gnoll Fur 5c(20)=Keep|20/Sell
Perfect Gnoll Skin (20)=Keep|20/Sell
Potion of Invisibility 3p=Keep/Sell
Pristine Laburnum 1p(100)=Keep|100/Sell
Purified Grade AA Nigriventer Venom 1c(100)=Keep|100/Sell
Pristine Privit 1p(100)=Keep|100/Sell
Part of Tasarin's Grimoire Pg. 375 5c(20)=Keep|20/Sell
Preserved Orc Hide (20)(ND)=Skip
Pliant Loam 2p(100)=Keep|100/Sell
Pearl Shard (100)=Keep|100/Sell
Part of Tasarin's Grimoire Pg. 390 5c(20)=Keep|20/Sell
Platinum Medallion of Service (ND)(L)=Skip
Pearl Necklace 5p=Keep/Sell
Prismatic Crystal (ND)(L)=Skip
Peridot 10p(100)=Keep|100/Sell
Polished Mithril Mask (ND)(L)=Skip
Pristine Silk (200)=Keep|200/Sell
Page 19 of Dark Power (ND)(L)=Skip
Page 5 of Dark Power (ND)(L)=Skip
Page 11 of Dark Power (ND)(L)=Skip
Pinion (20)=Keep|20/Sell
Page 7 of Dark Power (ND)(L)=Skip
Page 17 of Dark Power (ND)(L)=Skip
Page 2 of Dark Power (ND)(L)=Skip
Page 13 of Dark Power (ND)(L)=Skip
Pristine Animal Pelt (100)=Keep|100/Sell
Platinum Gem Dusted Rune 3p(20)=Keep|20/Sell
Part of Zeannor's Thesis Pg. 15 3p(20)=Keep|20/Sell
Painted Primal Mask (L)=Keep
Piece of Chalk (ND)(L)=Skip
Poisoned Arrowhead (20)=Keep|20/Sell
Part of Keris' Dissertation Pg. 7 4p(20)=Keep|20/Sell
Part of Yaeth's Compendium Pg. 61 3p(20)=Keep|20/Sell
Putrid Carcass Fragment 6p(20)=Keep|20/Sell
Polished Tin Mail Boots (L)=Keep
[Q]
Q is for=
Quality Ra'Tuk Brute Hide 1p(20)=Keep|20/Sell
[R]
R is for=
Rough Silk 1p(200)=Keep|200/Sell
Raw Hide 1p(50)=Keep|50/Sell
Rusty Broad Sword 6p=Keep/Sell
Rusty Long Sword=Keep/Sell
Rusty Short Sword 3p=Keep/Sell
Rune of Falhalem (20)=Keep|20/Sell
Rat Paw 1p2c(20)=Keep|20/Sell
Ruined Animal Pelt 5c(100)=Keep|100/Sell
Rusty Spear=Keep/Sell
Rusty Two Handed Sword=Keep/Sell
Rusty Battle Axe=Keep/Sell
Rusty Shortened Spear=Keep/Sell
Raw Crimson Nihilite (100)=Keep|100/Sell
Ruined Gnoll Leather Skullcap (L)=Keep/Sell
Rusty Rapier 5p=Keep/Sell
Rotting Orc Tooth (20)(ND)=Skip
Raw-hide Cloak=Keep/Sell
Rusty Mace=Keep/Sell
Raw-hide Belt=Keep/Sell
Raw-hide Gorget=Keep/Sell
Raw-hide Leggings 1p=Keep/Sell
Rune of Substance (20)=Keep|20/Sell
Rune of Velious 1p(20)=Keep|20/Sell
Raw-hide Boots=Keep/Sell
Ringmail Neckguard 1p=Keep/Sell
Rune of Dismemberment (20)=Keep|20/Sell
Rune of Fulguration (20)=Keep|20/Sell
Ringmail Bracelet 1p=Keep/Sell
Rune of Xegony 1p(20)=Keep|20/Sell
Raw Runic Hide 2p5c(50)=Keep|50/Sell
Rune of Disassociation 1p(20)=Keep|20/Sell
Ringmail Skirt 2p=Keep/Sell
Rune of Al'Kabor 1p(20)=Keep|20/Sell
Ringmail Mantle 3p=Keep/Sell
Rune of Neglect 1p(20)=Keep|20/Sell
Ringmail Coif 2p=Keep/Sell
Rough Defiant Plate Helm 3p3c=Keep
Rough Defiant Leather Trousers 4p9c=Keep
Rough Defiant Leather Gloves 2p9c=Keep
Rough Combatant's Stake 3p8c=Keep
Rough Defiant Cloth Wristwrap 2p7c=Keep
Rough Defiant Longsword 3p9c=Keep
Rough Defiant Hammer 2p4c=Keep
Rough Defiant Charm 2p4c=Keep
Rough Defiant Plate Greaves 4p9c=Keep
Rough Animal Pelt (100)=Keep|100/Sell
Rune of Paralysis 2p(20)=Keep|20/Sell
Rune of Infraction 1p(20)=Keep|20/Sell
Rune of Embrace 2p(20)=Keep|20/Sell
Rubicite Ore (100)=Keep|100/Sell
Rune of Conception 1p(20)=Keep|20/Sell
Rune of the Helix 1p(20)=Keep|20/Sell
Rune of Rathe 1p(20)=Keep|20/Sell
Rune of Attraction 1p(20)=Keep|20/Sell
Rust Encrusted Wristguard (L)=Keep
Rune of the Astral 2p(20)=Keep|20/Sell
Rune of the Inverse 1p(20)=Keep|20/Sell
Rune of Frost 2p(20)=Keep|20/Sell
Rune of Impetus 2p(20)=Keep|20/Sell
Rune of Concussion 1p(20)=Keep|20/Sell
Rune of Petrification 2p(20)=Keep|20/Sell
Rune of Tyranny 2p(20)=Keep|20/Sell
Rune of Crippling 3p(20)=Keep|20/Sell
Rune of Ap`Sagor 4p(20)=Keep|20/Sell
Rusty Servos 5p(20)=Keep|20/Sell
Red Dragon Tooth 24p=Keep
Recycled Platinum 12p(20)=Keep|20/Sell
Raw Diamond 200p(100)=Keep|100/Sell
Rune of Coalition 3p(20)=Keep|20/Sell
Ruby 125p(100)=Keep|100/Sell
Runed Emblem 3p(20)=Keep|20/Sell
Rhenium Ore (100)=Keep|100/Sell
Ring of Reflex (ND)(L)=Skip
Rune of Antithesis 3p(20)=Keep|20/Sell
Rune of Conglomeration 3p(20)=Keep|20/Sell
Rune of Transpose 3p(20)=Keep|20/Sell
Ra'Tuk Warrior's Blade 9p(20)=Keep|20/Sell
Rotting Fang (20)=Keep|20/Sell
Raw Dark Matter 3p(20)=Keep|20/Sell
Raw Fine Supple Runic Hide 2p5c(50)=Keep|50/Sell
Rune of Impulse 3p(20)=Keep|20/Sell
Rune of Alternation 3p(20)=Keep|20/Sell
Reyna's Bloody Earring (ND)(L)=Skip
Rod of Lamentation 180p(L)=Keep
Raw Rough Hide 5c(50)=Keep|50
Reinforced Incendiary Greaves 7p3c(L)=Keep
Reinforced Incendiary Chestguard 8p2c(L)=Keep
Ra'Tuk Warrior's Scalp (20)=Keep|20
[S]
S is for=
Sullied Silk 5p(200)=Keep|200/Sell
Sullied Spinneret Fluid 1p(100)=Keep|100/Sell
Salty Loam 5c(100)=Keep|100/Sell
Silvril Ore 2p5c(100)=Keep|100/Sell
Splintering Club=Keep/Sell
Sullied Animal Pelt 5p(100)=Keep|100/Sell
Simple Defiant Bluestone 2p(L)=Keep
Spiderling Eye 1p(20)=Keep|20/Sell
Spiderling Legs 8c(20)=Keep|20/Sell
Staff 4p=Keep/Sell
Spiritweaver Nexus (ND)(L)=Skip
Small Cloth Pants=Keep/Sell
Skeleton Tibia (20)=Keep|20/Sell
Skeleton Parts 1p(20)=Keep|20/Sell
Scale Ore (20)=Keep|20/Sell
Studded Leather Collar 1p=Keep/Sell
Spiked Collar 1p=Keep/Sell
Severed Gnoll Foot (20)=Keep|20/Sell
Snake Venom Sac (20)=Keep|20/Sell
Superb Silk (200)=Keep|200/Sell
Skin of Milk (20)(ND)=Skip/Sell
Small Cloth Gloves=Keep/Sell
Steamfont Geysers (20)(ND)=Skip
Small Cloth Choker=Keep/Sell
Small Raw-hide Mask=Keep/Sell
Small Raw-hide Wristbands=Keep/Sell
Star Rose Quartz 1p(100)=Keep|100/Sell
Spider Silk (100)=Keep|100/Sell
Silver Ring=Keep/Sell
Spider Venom Sac (20)=Keep|20/Sell
Simple Defiant Chain Sleeves 2p6c=Keep
Simple Defiant Greataxe 1p3c=Keep
Sunshard Dust 5c(200)=Keep|200/Sell
Simple Defiant Plate Gauntlets 1p6c=Keep
Simple Defiant Leather Trousers 2p6c=Keep
Simple Defiant Plate Bracer 1p9c=Keep
Spell; Haunting Corpse 1p8c(20)=Keep|20
Spell; Intensify Death 1p4c(20)=Keep|20
Song; Psalm of Warmth 1p4c(20)=Keep|20
Song; Selo's Rhythm of Speed 3p8c(20)=Keep|20
Silverwing Loop (ND)(L)=Skip
Small Raw-hide Gorget=Keep/Sell
Stone Marker (ND)(L)=Skip
Small Bronze Bracers 1p=Keep/Sell
Small Ringmail Coif 2p=Keep/Sell
Small Ringmail Boots 2p=Keep/Sell
Small Iron Visor 2p=Keep/Sell
Simple Defiant Dagger 2p6c=Keep
Small Raw-hide Skullcap=Keep/Sell
Small Ringmail Pants 4p=Keep/Sell
Small Bronze Collar 1p=Keep/Sell
Small Ringmail Cape 3p=Keep/Sell
Small Ringmail Bracelet 1p=Keep/Sell
Spell; Malignant Dead 8p3c(20)=Keep|20
Spell; Chilling Embrace 8p1c(20)=Keep|20
Spell; Call of Bones 3p7c(20)=Keep|20
Spell; Venom of the Snake 5p5c(20)=Keep|20
Spell; Dooming Darkness 2p8c(20)=Keep|20
Spell; Boil Blood 2p5c(20)=Keep|20
Song; McVaxius Berserker Crescendo 12p3c(20)=Keep|20
Spell; Divine Barrier 2p5c(20)=Keep|20
Song; Agilmente's Aria of Eagles 3p9c(20)=Keep|20
Spell; Word of Health 3p1c(20)=Keep|20
Spell; Superior Healing 3p6c(20)=Keep|20
Song; Psalm of Vitality 2p3c(20)=Keep|20
Spell; Symbol of Pinzarn 3p(20)=Keep|20
Song; Vilia's Verses of Celerity 6p4c(20)=Keep|20
Simple Defiant Greataxe 1p3c(ND)=Skip
Spell; Renewal 4p(20)=Keep|20
Song; Cassindra's Chorus of Clarity 4p3c(20)=Keep|20
Spell; Valor 4p8c(20)=Keep|20
Spell; Resuscitate 7p1c(20)=Keep|20
Spell; Complete Healing 9p6c(20)=Keep|20
Spell; Symbol of Naltron 11p7c(20)=Keep|20
Spell; Restoration 12p7c(20)=Keep|20
Spell; Resolution 12p6c(20)=Keep|20
Spell; Word of Healing 15p(20)=Keep|20
Spell; Resurrection 18p6c(20)=Keep|20
Spell; Stun 2p(20)=Keep|20
Spell; Desist 7c(20)=Keep|20
Spell; Root 2p2c(20)=Keep|20
Shard of Power (ND)(L)=Skip
Spell; Endure Magic 3c(20)=Keep|20
Spell; Wrath 2p5c(20)=Keep|20
Simple Defiant Garnet 1p6c(L)=Keep
Spell; Spirit Sight 4p2c(20)=Keep|20
Spell; Spirit Strength 1c(20)=Keep|20
Spell; Herikol's Soothing 2p5c(20)=Keep|20
Spell; Spirit of Herikol 3p6c(20)=Keep|20
Simple Defiant Cloth Wristwrap 1p9c(ND)=Skip
Spell; Spirit of Inferno 3p(20)=Keep|20
Spell; Greater Summoning; Water 1p6c(20)=Keep|20
Spell; Summon Food 2p(20)=Keep|20
Spell; Burnout II 2p(20)=Keep|20
Spell; Turtle Skin (20)=Keep|20
Spell; Summon Companion 3p9c(20)=Keep|20
Spell; Root (20)=Keep|20
Spell; Spirit Strike 3c(20)=Keep|20
Spell; Enduring Breath 3p4c(20)=Keep|20
Spell; Endure Disease 5p5c(20)=Keep|20
Simple Defiant Chain Tunic 3p9c=Keep
Simple Defiant Chain Bracer 1p9c=Keep
Simple Defiant Spear 1p3c=Keep
Spell; Instill 7c(20)=Keep|20
Spell; Revive 2p7c(20)=Keep|20
Shiv 7p6c=Keep/Sell
Silver Medallion of Service (ND)(L)=Skip
Simple Etched Rune (20)=Keep|20/Sell
Spiked Plank 2p=Keep/Sell
Star Ruby 65p(100)=Keep|100/Sell
Skirmisher's Shoulderguards (L)=Keep
Supple Loam (100)=Keep|100/Sell
Sapphire 100p(100)=Keep|100/Sell
Stormwave Insignia (ND)=Skip
Salil's Writ Pg. 282 1p5c(20)=Keep|20/Sell
Suspension (20)=Keep|20/Sell
Spell; Lava Bolt 19p6c(20)=Keep|20
Sunshard Pebble 1p(150)=Keep|150/Sell
Spell; Burnout III 19p6c(20)=Keep|20
Spell; Greater Conjuration; Air 20p(20)=Keep|20
Spell; Primal Remedy 22p2c(20)(ND)=Skip
Song; Jonthan's Provocation 15p5c(20)=Keep|20
Song; Niv's Melody of Preservation 19p3c(20)=Keep|20
Song; Verses of Victory 24p(20)=Keep|20
Song; Selo's Accelerating Chorus 28p4c(20)=Keep|20
Sharpened Flotsam (L)=Keep/Sell
Spell; Reviviscence 42p9c(20)=Keep|20
Spell; Invoke Shadow 4p1c(20)=Keep|20
Spider Legs 1p(50)=Keep|50/Sell
Silicorrosive Grease 3p(20)=Keep|20/Sell
Steel Ball Bearing (20)=Keep|20/Sell
Saltpeter 4p8c(100)=Keep|100/Sell
Shard of Increasing Power (ND)(L)=Skip
Solid Block of Perilium (ND)(L)=Skip
Sprockets 1p(20)=Keep|20/Sell
Size C Spring (ND)(L)=Skip
Segment of Compressed Steel (20)(ND)=Skip
Song; Battlecry of the Vah Shir 36p9c(20)=Keep|20
Song; Vilia's Chorus of Celerity 36p9c(20)=Keep|20
Song; Cantata of Replenishment 38p6c(20)=Keep|20
Song; Song of Highsun 42p3c(20)=Keep|20
Song; Elemental Chorus 42p(20)=Keep|20
Selo`s Drums of the March 35p=Keep
Spell; Malosi 20p4c(20)=Keep|20
Spell; Vocarate; Air 33p6c(20)=Keep|20
Spell; Quiver of Marr 33p6c(20)=Keep|20
Spell; Char 31p5c(20)=Keep|20
Spell; Boon of Immolation 33p(20)=Keep|20
Spell; Transons Elemental Infusion 37p8c(20)=Keep|20
Spell; Foliage Shield 36p6c(20)=Keep|20
Shaded blade 6p(L)=Keep
Spell; Falcon Eye 36p2c(20)=Keep|20
Spell; Words of Tranquility 42p1c(20)=Keep|20
Spell; Spirit of Eagle 42p6c(20)=Keep|20
Short Circuited Memory Storage 6p(20)=Keep|20/Sell
Sheetmetal Ulak (L)=Keep
Small Portal Fragments 1p(20)=Keep|20
Silky Cloth (ND)=Skip
Stratolite 4p(20)=Keep|20/Sell
Stralagite 13p(20)=Keep|20/Sell
Shabby Rough Spell Scroll (100)=Keep|100/Sell
Spectral Parchment (ND)=Skip
Severed Noc Tail 1p(20)=Keep|20/Sell
Song; Purifying Chorus 48p2c(20)=Keep|20
Stonemite Feelers (20)=Keep|20/Sell
Sample of Taelosian Sludge 3p(20)=Keep|20/Sell
Shrunken Skull (20)=Keep|20/Sell
Song; McVaxius Rousing Rondo 45p5c(20)=Keep|20
Song; Rizlona's Fire 48p8c(20)=Keep|20
Song; Jonthan's Inspiration 49p3c(20)=Keep|20
Song; Chorus of Replenishment 57p9c(20)=Keep|20
Song; Composition of Ervaj 59p9c(20)=Keep|20
Song; Warsong of the Vah Shir 67p2c(20)=Keep|20
Simple Binding Powder 2p(50)=Keep|50/Sell
Storm Giant Meat 1p(20)=Keep|20/Sell
Storm Giant Toes 10p=Keep/Sell
Shield of Battle 9p(L)=Keep
Spell; Tarnation 71p9c(20)=Keep|20
Spell; Word of Restoration 46p6c(20)=Keep|20
Spell; Sirocco 39p(20)=Keep|20
Spell; Celestial Elixir 52p5c(20)=Keep|20
Spell; Pouch of Quellious 39p5c(20)=Keep|20
Spell; Blessed Armor of the Risen 56p8c(20)=Keep|20
Spell; Call of the Hero 39p6c(20)=Keep|20
Spell; Ethereal Light 56p3c(20)=Keep|20
Spell; Pureblood 39p7c(20)(ND)=Skip
Spell; Burnout IV 42p2c(20)=Keep|20
Spell; Conjure Corpse 45p9c(20)=Keep|20
Spell; Word of Redemption 57p7c(20)=Keep|20
Spell; Cadeau of Flame 42p5c(20)=Keep|20
Spell; Ethereal Remedy 61p(20)=Keep|20
Spell; Shock of Steel 45p6c(20)=Keep|20
Spell; Pyrocruor 49p9c(20)=Keep|20
Spell; Ethereal Elixir 64p9c(20)=Keep|20
Spell; Seeking Flame of Seukor 52p5c(20)=Keep|20
Spell; Emissary of Thule 52p7c(20)=Keep|20
Spell; Greater Vocaration; Air 53p(20)=Keep|20
Small Brick of Velium 3p(20)=Keep|20/Sell
Small Piece of Velium 5p(20)=Keep|20/Sell
Spider Fur Cloak=Keep/Sell
Spider Fur Belt 5p=Keep/Sell
Spider Fur Collar=Keep/Sell
Spell; Wakening Lands Portal 14p4c(20)=Keep|20
Shimmering Shard=Skip
Spell; Elemental Maelstrom 16p(20)=Keep|20
Stonedust Particles (20)(ND)=Skip
Shaped Pale Nihilite 3p(100)=Keep|100/Sell
Sunshard Ore 5p(100)=Keep|100/Sell
Spell; Brell's Mountainous Barrier 67p2c(20)=Keep|20
Shattered Servos 8p(20)=Keep|20
Stripped-out Gear Assembly 6p(20)=Keep|20
[T]
T is for=
Tattered Animal Pelt 2p5c(100)=Keep|100/Sell
Thalium Ore 5p(100)=Keep|100/Sell
Thick Silk (200)=Keep|200/Sell
Tacky Silk 2p5c(200)=Keep|200/Sell
Tin Ore 5c(100)=Keep|100/Sell
Torch 1p=Keep/Sell
Tantalum Ore 1p(100)=Keep|100/Sell
Titanium Ore 1p(100)=Keep|100/Sell
Tome of Head Strike 6c(20)(ND)=Skip
Tome of Diversive Strike 1p6c(20)(ND)=Skip
Tome of Leg Cut 4p2c(20)(ND)=Skip
Thick Spinneret Fluid 2p(100)=Keep|100/Sell
Tacky Spinneret Fluid 5c(100)=Keep|100/Sell
Topaz 5p(100)=Keep|100/Sell
Tizmak Tunic 3p=Keep/Sell
Tizmak Sleeves 3p=Keep/Sell
Tizmak Leggings 3p=Keep/Sell
Troll Parts 1p(20)=Keep|20/Sell
Tears of Prexus 1p(20)=Keep|20/Sell
Trunk of Missing Tomes (ND)(L)=Skip
Twisted Band of Malevolence (L)=Keep
The Scent of Marr (20)=Keep|20/Sell
Tri-coated Metal Casing (ND)(L)=Skip
Tri-platinum Foil (ND)=Skip
Tome of Evasive Discipline 31p6c(20)(ND)=Skip
Tome of Berate 42p2c(20)(ND)=Skip
Tome of Whirlwind Attack 103p4c(20)=Keep|20
Tome of Bellow 31p3c(20)(ND)=Skip
Tome of Nimble Discipline 39p7c(20)(ND)=Skip
Tome of Rage Axe 24p(20)=Keep|20
Talwin's Journal Page 2 (ND)(L)=Skip
Torn Enchanted Silk Pantaloons (ND)(L)=Skip
Torn Enchanted Silk Sleeves (ND)(L)=Skip
Thunder Etched Pauldrons 25p(L)=Keep
Taelosian Wheat 3p(20)=Keep|20/Sell
Torn Eye Stitches (20)=Keep|20
Taelosian Tea Leaves 3p(100)=Keep|100
Tarnished Cog 8p(20)=Keep|20
[U]
U is for=
Undead Pawn Tibia 1p(20)=Keep|20/Sell
Urticaceae 5c(100)=Keep|100/Sell
Undamaged Noc Fang (ND)=Skip
Ukun Hide 6p(20)=Keep|20/Sell
[V]
V is for=
Vial of Gnoll Blood (20)=Keep|20/Sell
Vanadium Ore 1p(100)=Keep|100/Sell
Velishoul's Tome Pg.68 5c(20)=Keep|20/Sell
Velium Embossed Rune 5c(20)=Keep|20/Sell
Velishoul's Tome Pg.67 5c(20)=Keep|20/Sell
Velishoul's Tome Pg.43 5c(20)=Keep|20/Sell
Velium Great Staff 6p=Keep/Sell
Velium Morning Star 6p=Keep/Sell
Velishoul's Tome Pg. 8 5c(20)=Keep|20/Sell
Velishoul's Tome Pg.17 5c(20)=Keep|20/Sell
Velium Gem Dusted Rune 3p(20)=Keep|20/Sell
Velium Dagger 4p=Keep/Sell
Velium Spear 6p=Keep/Sell
[W]
W is for=
Woven Leggings 1p=Keep/Sell
Words of Tyranny (20)=Keep|20/Sell
Weak Muscimol Extract 2p8c(100)=Keep|100/Sell
Weak Oleander Extract 2p8c(100)=Keep|100/Sell
Words of Derivation 2p5c(20)=Keep|20/Sell
Words of Eradication (20)=Keep|20/Sell
Weak Gormar Venom 2p8c(100)=Keep|100/Sell
Words of Possession (20)=Keep|20/Sell
Weak Larkspur Extract 2p8c(100)=Keep|100/Sell
Warbone Chips (20)=Keep|20/Sell
Words of Dissolution (20)=Keep|20/Sell
Weak Nigriventer Venom 2p8c(100)=Keep|100/Sell
Woven Gloves=Keep/Sell
Woven Cape=Keep/Sell
Woven Girth=Keep/Sell
Words of Dominion (20)=Keep|20/Sell
Words of Cazic-Thule 5c(20)=Keep|20/Sell
Words of Enlightenment (20)=Keep|20/Sell
Words of Absorption (20)=Keep|20/Sell
Words of Eventide (20)=Keep|20/Sell
Words of Recluse (20)=Keep|20/Sell
Words of Acquisition (Azia) 1p(20)=Keep|20/Sell
Words of Purification 1p5c(20)=Keep|20/Sell
Words of Sight (20)=Keep|20/Sell
Words of Discernment 5c(20)=Keep|20/Sell
Words of Dimension (20)=Keep|20/Sell
Wurm Meat 1p(20)=Keep|20/Sell
Words of Haunting 1p5c(20)=Keep|20/Sell
Words of Incarceration (20)=Keep|20/Sell
Words of Collection (Azia) 3p(20)=Keep|20/Sell
Words of the Spectre 1p(20)=Keep|20/Sell
Words of Burnishing 2p(20)=Keep|20/Sell
Words of Collection (Caza) 2p(20)=Keep|20/Sell
Words of Obligation 2p(20)=Keep|20/Sell
Words of the Psyche 2p(20)=Keep|20/Sell
Words of Bidding 1p(20)=Keep|20/Sell
Words of Projection 1p(20)=Keep|20/Sell
Words of Descrying 1p(20)=Keep|20/Sell
Words of Convocation (20)=Keep|20/Sell
Words of Bondage 1p(20)=Keep|20/Sell
Words of Requisition 2p(20)=Keep|20/Sell
Words of Grappling 2p(20)=Keep|20/Sell
Words of the Suffering 1p(20)=Keep|20/Sell
Words of Acquisition (Beza) 2p(20)=Keep|20/Sell
Words of the Ethereal 2p(20)=Keep|20/Sell
Worn Gearbox 6p(20)=Keep|20/Sell
Worn Sprocket Assembly 9p(20)=Keep|20/Sell
Wilted Larkspur (100)=Keep|100/Sell
Wilted Oleander (100)=Keep|100/Sell
Words of Domination 3p(20)=Keep|20/Sell
Words of Restraint 3p(20)=Keep|20/Sell
Wolf Fang Earring 14p=Keep|20
Words of Energy 3p(20)=Keep|20/Sell
Windstone 17p(20)=Keep|20/Sell
Wilted Laburnum (100)=Keep|100/Sell
Wilted Muscimol (100)=Keep|100/Sell
Words of Abrogation 3p(20)=Keep|20/Sell
Words of Crippling Force 2p(20)=Keep|20/Sell
Words of Pain 3p(20)=Keep|20/Sell
White Bear Pelt Cloak 25p(L)=Keep
Wax Flower (50)=Keep|50/Sell
Watchman's Supple Armwraps (L)=Keep
Waning Light Katar (L)=Keep
Worn Scattercloud Tunic 8p2c(L)=Keep
Woven Crescent Leggings 7p3c(L)=Keep
Woven Crescent Robe 8p2c(L)=Keep
Words of Asylum 3p(20)=Keep|20
[X]
X is for=
[Y]
Y is for=
Yakman Parts (ND)=Skip
[Z]
Z is for=
Zraxthril Forged Cutlass 6p=Keep/Sell
